@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --softOrange: hsl(35, 77%, 62%);
  --softRed: hsl(5, 85%, 63%);
  --offWhite: hsl(36, 100%, 99%);
  --grayishBlue: hsl(233, 8%, 79%);
  --darkGrayishBlue: hsl(236, 13%, 42%);
  --veryDarkBlue: hsl(240, 100%, 5%);
}

html,
body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 15px;
  background-color: var(--offWhite);
}

.container {
  max-width: 1290px;
  margin: 0 auto;
}

.img-fluid {
  max-width: 100%;
  overflow: hidden;
}

p {
  color: var(--darkGrayishBlue);
  line-height: 1.7;
}

header {
  margin-top: 80px;
  margin-bottom: 50px;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  list-style: none;
  display: flex;
}

.nav-item:not(:first-child) {
  margin-left: 40px;
}

.nav-link {
  text-decoration: none;
  color: var(--darkGrayishBlue);
}

.nav-link:hover {
  color: var(--softRed);
}

.mobile-bar {
  display: none;
  position: relative;
}

.first,
.second,
.third {
  background-color: var(--veryDarkBlue);
  width: 30px;
  height: 2px;
  position: absolute;
  left: 0;
}

.first {
  top: 0;
}

.second {
  top: 6px;
}

.third {
  top: 12px;
}

.featured-section {
  display: flex;
  margin-bottom: 60px;
}

.featured {
  display: flex;
  flex-direction: column;
  flex: 0 0 65%;
  margin-right: 20px;
}

.featured-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

h1 {
  color: var(--veryDarkBlue);
  font-size: 4.5rem;
  line-height: 1;
}

.cta-btn {
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
  text-transform: uppercase;
  color: var(--offWhite);
  font-weight: 700;
  letter-spacing: 3px;
  padding: 15px 25px;
  border-radius: 0;
  border: none;
  background-color: var(--softRed);
}

.cta-btn:hover {
  background-color: var(--veryDarkBlue);
}

.new {
  background-color: var(--veryDarkBlue);
  padding: 30px 20px;
  flex: 0 0 35%;
}
h2 {
  color: var(--softOrange);
  font-size: 2.4rem;
  margin-bottom: 40px;
}

.new-blogs:not(:last-of-type) {
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid var(--grayishBlue);
}

.new-blogs a {
  text-decoration: none;
  display: inline-block;
  margin-bottom: 10px;
  color: var(--offWhite);
  font-size: 1.2rem;
  font-weight: 700;
}

.new-blogs a:hover {
  color: var(--softOrange);
}

.blog-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.blog-content {
  display: flex;
  flex-direction: column;
  padding: 30px 80px 30px 30px;
}

.custom-width {
  width: 25%;
}

.blog-content h3 {
  color: var(--darkGrayishBlue);
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 2rem;
}

.blog-content h4 {
  color: var(--veryDarkBlue);
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.blog-content h4:hover {
  color: var(--softRed);
}

@media screen and (max-width: 400px) {
  .container {
    max-width: 375px;
  }

  .desktop-nav .nav {
    display: none;
  }

  .desktop-nav .mobile-bar {
    display: block;
  }
  .featured-section,
  .blog-section {
    flex-direction: column;
  }
}
